$light: #c3c3c3
$bgrey: #2e2e2e
$yellow: #ffd631
$grey: #a7a7a7

$angle: 250px

$box: #D0B89D
$shadow: #BFA58A
$border: #D3A473

$time: 1s
$desctop: 1300px

@mixin desctop
  @media (min-width: $desctop)
    @content

@mixin smobile
  @media (max-width: 320px)
    @content

@mixin mobile
  @media (min-width: 321px) and (max-width: 567px)
    @content

@mixin tablet
  @media (min-width: 568px) and (max-width: 1025px)
    @content

.coffee
  height: 100%
  width: 100%
  background-color: $bgrey
  position: relative
  .bottom-panel
    position: absolute  
    height: 50px
    width: 100%
    bottom: 50px
    background-color: $light
    @include mobile
      bottom: 35px
    @include smobile
      bottom: 35px      
    .buttons
      width: 360px
      height: 35px
      margin: 7px auto
      position: relative
      @include mobile
        width: 100%
        height: 50px
        margin: 0px auto
      @include smobile
        width: 100%
        height: 50px
        margin: 0px auto        
      .button
        height: 50px
        width: 50px
        position: absolute
        background-color: $bgrey
        cursor: pointer
      
      .left
        left: 0
      .right
        right: 0

  .place
    position: absolute
    height: calc(100% - 100px)
    width: 100%
    .slideRight    
    
    .slide-container
      position: relative
      width: calc(7*350px + 7* 75px)
      margin-left: 0px
      margin-top: 4% 
      height: 84%
      left: -0px
      display: flex
      @include mobile
        margin-top: 14%
        margin-left: 20px
      @include smobile
        margin-top: 14%
        margin-left: 5px        
      .active
        transition: 1s
        .coffee-cont
          transition: 1s
          transform: scale(1.3, 1.3)
          @include smobile
            transform: scale(1.1, 1.1)
      .uses

      .move-down
        .coffee-cont
          animation: MoveDown 0.7s 
          transform: scale(1.0, 1.0)
          @include mobile
            animation: MobMoveDown 0.7s 

      .coffee-bl
        height: calc(100% - 60px)
        width: 350px
        margin-top: 25px
        margin-left: 75px
        @include mobile
          width: 260px
          margin-left: 35px
          height: calc(100% - 50px)
        @include smobile
          width: 260px
          height: calc(100% - 100px)
          margin-top: -25px
          margin-left: 25px          
        .coffee-cont
          height: 100%
          width: 100%
          border-radius: 5px
          box-shadow: 0 15px 15px 0px rgba(0,0,0,0.3)
          .image
            width: 100%
            height: 180px
            @include mobile
              height: 150px
            @include smobile
              height: 130px              
            img
              border-radius: 5px 5px 0px 0px
              height: 100%
              width: 100%
          .desc
            height: calc(100% - 180px)
            width: 100%
            background-color: white
            border-radius: 0px 0px 5px 5px
            @include mobile
              height: calc(100% - 150px)
            @include smobile
              height: calc(100% - 10px) 
            .title
              padding-left: 25px
              font-family: 'open-sans-bold'
              font-size: 19px
              padding-top: 5px
              @include mobile
                padding-top: 2px
              @include smobile 
                padding-left: 20px 

            .subtitle
              font-size: 10px
              line-height: 0.5em
              color: #A3A3A3
            .text
              font-size: 12px
              padding-right: 25px 
              word-wrap: break-word 
              padding-top: 12px
              color: #525252
              @include mobile
                font-size: 10px
                padding-top: 8px
              @include smobile
                font-size: 11px
                padding-right: 10px 
            .subtitle, .text
              font-family: 'open-sans'
              padding-left: 25px
              @include smobile
                padding-left: 20px



@keyframes MoveDown
  0%
    transform: scale(1.3, 1.3)
  100%
    transform: scale(1.0, 1.0)

@keyframes MobMoveDown
  0%
    transform: scale(1.1, 1.1)
  100%
    transform: scale(1.0, 1.0)

