$light: #c3c3c3
$bgrey: #2e2e2e
$yellow: #ffd631
$grey: #a7a7a7

$angle: 250px

$box: #D0B89D
$shadow: #BFA58A
$border: #D3A473

$time: 1s
$desctop: 1300px

@mixin desctop
  @media (min-width: $desctop)
    @content

@mixin smobile
  @media (max-width: 320px)
    @content

@mixin mobile
  @media (min-width: 321px) and (max-width: 567px)
    @content

@mixin tablet
  @media (min-width: 568px) and (max-width: 1025px)
    @content
    
.town
  height: 100%
  width: 100%
  background-color: $bgrey
  position: relative
  .town-container
    position: absolute
    height: 500px
    width: 1000px
    background-color: white
    margin-top: 50px
    left: 150
    right: 0
    @include mobile 
      top: 120px
      width: 94%
      height: 250px
      left: 0px
      margin-left: 3%
    img
      position: absolute
      width: 100%
      height: 100%
    #road
      background-color: $bgrey
      z-index: 10
    #roads
      z-index: 11
    #place-1
      z-index: 20
    #place-2
      z-index: 15
    #place-3
      z-index: 30
    .dot
      position: absolute
      height: 4px
      width: 4px
      border-radius: 50%
      background-color: black
      top: 120
      left: 700
    .car
      position: absolute
      height: 50px
      width: 50px
      opacity: 0  
      @include mobile
        width: 20px 
        height: 20px

    #car1
      background-image: url("car-left.svg")
      top: 280
      left: 880
      z-index: 25
    #car2
      z-index: 12
      background-image: url("car-top.svg")
      top: 365
      left: 265
      @include mobile
        top: 160
        left: 90
    #ballon
      position: absolute
      z-index: 100
      top: 100
      left: 50
      height: 150px
      width: 150px
      @include mobile
        left: 25px
        height: 70px
        width: 70px
    #cloud-left
      position: absolute
      z-index: 70
      height: 150px
      width: 150px
      top: 80
      left: 50
      @include mobile
        height: 75px
        width: 75px
        top: 35
        left: 0
    #cloud-right
      position: absolute
      z-index: 70
      height: 150px
      width: 150px
      top: 70
      left: 800 
      @include mobile
        height: 75px
        width: 75px
        top: 35
        left: 270

    #portal
      position: absolute    
      height: 50px
      width: 50px
      top: 160
      left: 770
      z-index: 70
      opacity: 0